{
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "2.1.0",
    "@xapp/config": "0.2.3",
    "bespoken-tools": "2.4.24",
    "ts-node": "8.4.1",
    "tslib": "1.10.0",
    "rollup": "1.29.0",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "@xapp/stentor": "1.15.0",
    "@xapp/stentor-alexa": "1.17.5",
    "@xapp/stentor-dialogflow": "1.15.0",
    "@xapp/stentor-service-handler": "^1.13.8",
    "@xapp/stentor-service-user-storage": "^1.13.8",
    "aws-sdk": "2.488.0",
    "dotenv": "8.0.0"
  },
  "scripts": {
    "prebuild": "tsc -noEmit true -p . ",
    "build": "rollup -c",
    "start": "OVAI_LOG_LEVEL=info rollup -c --watch & node ./node_modules/bespoken-tools/bin/bst-proxy.js lambda ./dist/index.js & wait",
    "clean": "rm -rf ./lib/*",
    "test": "mocha --recursive -r ts-node/register \"./src/**/*.test.ts\""
  }
}
